<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_home_24"
        android:title="@string/home_page" />

    <item
        android:id="@+id/nav_my_books"
        android:icon="@drawable/outline_book_5_24"
        android:title="@string/my_books" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search"
        android:title="@string/search_book" />


</menu>