<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fragement_details_gradient"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Book Title"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Автор книги -->
    <TextView
        android:id="@+id/book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Author"
        android:textColor="@android:color/white" />

    <!-- Год публикации -->
    <TextView
        android:id="@+id/book_publish_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Publish Year"
        android:textColor="@android:color/white" />

    <!-- Картинка книги -->
    <ImageView
        android:id="@+id/book_cover_image"
        android:layout_width="150dp"
        android:layout_height="225dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Cover Image" />

    <!-- Описание книги -->
    <TextView
        android:id="@+id/book_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:text="Description"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>

